Partlist exported from C:/PROGRAMFILER/EAGLE-4.03/projects/miniPSU/Main.sch at 15.03.2003 16:47:26 

Qty Value      Device          Parts                                      
5              2,15/1,0        +V_OUT, 0VAC, 0V_OUT, 12VAC, 24VAC         
5              CPOL-EUE7.5-16  C2, C3, C4, C5, C6                         
1              LM317TS         IC2                                        
1              MTA02-100       J2                                         
1              MTA08-100       J1                                         
9              R-EU_0207/10    R22, R23, R24, R25, R26, R27, R28, R29, R30
1   0.1uF      C-EUC2220       C9                                         
1   0.1uF 100V C-EU102-043X133 C7                                         
1   1.8k       R-EU_R1206      R17                                        
1   1N4148     1N4148          D6                                         
5   1R         R-EU_0207/10    R3, R4, R5, R6, R31                        
3   1k         R-EU_0207/10    R2, R9, R36                                
3   1k         R-EU_R1206      R11, R12, R16                              
2   2k         R-EU_R1206      R15, R19                                   
2   3.3k       R-EU_R1206      R8, R20                                    
2   4.7k       R-EU_R1206      R7, R21                                    
3   10k        R-EU_R1206      R10, R14, R18                              
3   10uF 50V   CPOL-EUE5-5     C13, C14, C15                              
2   18k        R-EU_R1206      R1, R13                                    
1   100R       B64W            R34                                        
1   100R       R-EU_0207/10    R35                                        
1   240R       R-EU_0207/10    R32                                        
1   470pF      C-EUC0805       C8                                         
1   680R       R-EU_0207/10    R33                                        
2   1000pF     C-EUC2220       C10, C11                                   
1   1000uF 50V CPOL-EUE7.5-16  C1                                         
1   2200uF 25V CPOL-EUE5-13    C12                                        
4   BAS32      DIODE-SOD80C    D1, D2, D3, D4                             
1   BC639      BC639           T6                                         
3   BC847      BC847           T3, T4, T5                                 
1   DB154G     B-DIL           B2                                         
1   G2R        G2R             RL1                                        
1   ICL7662CPA ICL7660CPA      IC3                                        
1   LM6144     4AMP_P4+11D     IC1                                        
1   RBV2506    FB32            B1                                         
2   TIP146     TIP146          T1, T2                                     
