EAGLE AutoRouter Statistics:

Job           : C:/PROGRAMFILER/EAGLE-4.03/projects/miniPSU/Main.brd

Start at      :   21:55:16  (31.01.2004)
End at        :   21:55:28  (31.01.2004)
Elapsed time  :   00:00:12

Signals       :    64   RoutingGrid: 25 mil  Layers: 2
Connections   :   171   predefined:  96 ( 16 Vias )

Router memory :   282700

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        75        75        75        75        75
Vias              :         0        61        12         9         8         9
Resolution        :    67.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
