EAGLE AutoRouter Statistics:

Job           : C:/PROGRAMFILER/EAGLE-4.03/projects/PSU2/Display.brd

Start at      :   19:59:02  (14.03.2003)
End at        :   20:02:26  (14.03.2003)
Elapsed time  :   00:03:24

Signals       :    56   RoutingGrid: 12 mil  Layers: 2
Connections   :   102   predefined:  0 ( 4 Vias )

Router memory :   385704

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:03:00  00:00:06  00:00:06  00:00:05  00:00:07
Number of Ripups  :       343         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        34         0         0         0         0

Routed            :        91        91        91        91        91
Vias              :        75        66        64        60        59
Resolution        :    89.2 %    89.2 %    89.2 %    89.2 %    89.2 %

Final             : 89.2% finished
