[Project ID]
Signature=UE Proj: v.1
[Open Files]
Open File0=C:\Documents and Settings\Administrator\My Documents\projects\avr\avrpsu\main.c
Open File Pos0=1317
Open File Line0=576
Open File Window Pos0=0,1,-1,-1,-4,-23,22,22,1168,615
Open File1=C:\Documents and Settings\Administrator\My Documents\projects\avr\avrpsu\isr.c
Open File Pos1=1775
Open File Line1=807
Active File Index=1
Open File Window Pos1=2,3,-1,-1,-4,-23,44,44,1172,619
Open File2=C:\Documents and Settings\Administrator\My Documents\projects\avr\avrpsu\main.h
Open File Pos2=2983
Open File Line2=1330
Open File Window Pos2=0,1,-1,-1,-4,-23,66,66,1194,641
Open File3=C:\WinAVR\avr\include\avr\signal.h
Open File Pos3=1810
Open File Line3=228
Open File Window Pos3=0,1,-1,-1,-4,-23,88,88,1216,663
Open File4=C:\WinAVR\avr\include\avr\delay.h
Open File Pos4=1698
Open File Line4=427
Open File Window Pos4=0,1,-1,-1,-4,-23,110,110,1238,685
Open File5=C:\Documents and Settings\Administrator\My Documents\projects\avr\avrpsu\18S20.c
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,132,132,1260,707
Open File6=
Active File Display Mode=3
Open File Pos6=511
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,198,198,1326,773
Open File7=
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Project Start=D6070600060003000D003500010000002F
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=1
Working Time=71735
[Files]
0=start_screen.c
1=18S20.h
2=isr.c
3=lcd.c
4=lcd.h
5=main.c
6=main.h
7=makefile
8=18S20.c
