00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
0000003c T baudrate
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000009f T menu_table
000000d6 T screen
00000191 T adj
000001b1 T full
000001b9 T empty
000001c1 T fan_icon
000001e1 T off_icon
000001f1 T usart_icon
000001f9 T degc_icon
00000201 T sens_err_str
0000023f T overtemp_str
00000270 T rot_state
00000274 W __init
00000280 T __do_copy_data
0000028c t .do_copy_data_loop
00000290 t .do_copy_data_start
00000296 T __do_clear_bss
0000029e t .do_clear_bss_loop
000002a0 t .do_clear_bss_start
000002a8 T __bad_interrupt
000002a8 W __vector_1
000002a8 W __vector_10
000002a8 W __vector_12
000002a8 W __vector_13
000002a8 W __vector_15
000002a8 W __vector_16
000002a8 W __vector_17
000002a8 W __vector_18
000002a8 W __vector_2
000002a8 W __vector_4
000002a8 W __vector_5
000002a8 W __vector_6
000002a8 W __vector_7
000002a8 W __vector_8
000002aa T read_keys
0000032c T read_rot
0000037e T relay
000003b2 T __vector_3
000003ea T __vector_14
0000042e T usart_send
00000436 T usart_recv
00000440 T LCD_byt
0000045c T LCD_cmd
0000045f W __stack
00000476 T LCD_ram
00000490 T LCD_pix
000004c0 T bargraph_icons
000004d2 T normal_icons
000004f4 T LCD_cur
00000502 T LCD_rstr
00000530 T LCD_fstr
00000562 T print_screen
0000057e T LCD_16rstr
0000059e T LCD_scroll
00000654 T sensor_error
00000660 T LCD_16str
00000684 T wr_tsens
000006c6 T rd_tsens
000006fc T t_reset
00000740 T meas_t
0000076a T flush_usart
00000776 T set_baud
000007a2 T bin2bcd
000007dc T usart_send_temp
00000826 T usart_send_ascii
00000860 T __vector_11
0000092c T overheat
00000952 T fans
0000097a T write_v
000009ca T write_out
00000a64 T write_a
00000aa6 T write_baud
00000ad4 T write_t
00000b7a T v_bar
00000c16 T a_bar
00000cb2 T write_p
00000d88 T display
00000e50 T initialize
00000eea T main
000010ec T __vector_9
000011d8 T __udivmodqi4
000011de t __udivmodqi4_loop
000011e6 t __udivmodqi4_ep
000011f0 T __eeprom_read_byte_1C1D1E
00001200 T __eeprom_write_byte_1C1D1E
00001218 A __data_load_start
00001218 T _etext
0000122c A __data_load_end
00800060 D __data_start
00800060 D adc_interval
00800074 B __bss_start
00800074 D __data_end
00800074 D _edata
00800074 B rel_count
00800075 B t_meas
00800076 B ms_count
00800077 B v_str
0080007a B adc_count
0080007b B baud_set
0080007c B out
0080007d B out_state
0080007e B t_start
0080007f B a_set
00800080 B t_stop
00800081 B mode
00800082 B t_count
00800083 B overtemp
00800084 B fan_count
00800085 B v_meas
00800086 B flash
00800087 B esc_timer
00800088 B out_str
0080008a B rot_prev
0080008b B v_set
0080008c B usart_cmd
0080008d B disp_update
0080008e B fan_anim
0080008f B t_err
00800090 B a_meas
00800091 B a_str
00800094 B keypress
00800095 B __bss_end
00800095 ? _end
00810000 ? __eeprom_end
