[Eagle]
Version="04 03 00"
Platform="Windows"
Serial="02537C9D4F-LSR-W-1CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/19inch.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/40xx.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/41xx.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/45xx.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/74ac-logic.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/74ttl-din.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/74xx-eu.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/74xx-us.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/751xx.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/altera.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/am29-memory.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/amd-mach.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/analog-devices.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/atmel2.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/battery.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/burr-brown.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/busbar.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/buzzer.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/capacitor-wima.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-3m.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-amp-champ.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-amp-mt.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-amp-quick.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-amp.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-amphenol.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-berg.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-coax.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-conrad.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-deutsch.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-dil.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-erni.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-friwo.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-harting-h.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-harting-ml.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-harting-v.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-harting.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-hirschmann.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-jst.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-lsta.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-lstb.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-lumberg.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-molex.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-pads.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-panduit.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-pc.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-pc104.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-ptr500.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-rib.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-subd.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-vg.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-wago-500.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-wago-508.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-wago.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/con-yamaichi.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/crystal.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/dil.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/diode.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/display-hp.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/display-lcd.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/display_seiko_lcd.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/ecl.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/exar.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/fifo.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/frames.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/fuse.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/heatsink.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/holes.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/ic-package.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/inductor-neosid.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/inductors.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/isd.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/jumper.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/lattice.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/led.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/linear-technology.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/linear.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/marks.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/maxim.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/memory-hitachi.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/memory-idt.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/memory-nec.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/memory-samsung.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/memory-sram.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/memory.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/micro-harris.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/micro-intel.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/micro-mc68000.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/micro-motorola.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/micro-philips.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/micro-siemens.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/microchip.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/micronas.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/murata-filter.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/opto-honeywell.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/optocoupler.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/pal.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/piher.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/pinhead.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/plcc-socket.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/pld-intel.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/pot-xicor.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/pot.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/ptc-ntc.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/rcl.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/rectifier.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/relay.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/resistor-bourns.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/resistor-caddock.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/resistor-dil.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/resistor-net.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/resistor-power.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/resistor-ruf.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/resistor-shunt.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/resistor-sil.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/rotary-encoder-alps.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/rotary-encoder.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/smd-ipc.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/smd-special.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/solpad.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/special.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/st-microelectronics.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/supply1.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/supply2.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/switch-alps.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/switch-dil.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/switch-eao.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/switch-misc.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/switch-omron.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/switch.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/telcom.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/telefunken.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/testpad.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/texas.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/trafo-siemens.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/trafo.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/transistor-fet.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/transistor-npn.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/transistor-pnp.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/transistor-power.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/triac.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/uln-udn.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/v-reg.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/varistor.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/wirepad.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/zetex.lbr"
UsedLibrary="C:/PROGRAMFILER/EAGLE-4.03/lbr/zilog.lbr"

[Win_1]
Type="Schematic Editor"
Loc="220 220 819 619"
State=0
Number=1
File="Main.sch"
View="-55229 -38533 2696891 1845379"
WireWidths=" 0 1524 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 1524"
PadDiameters=" 0 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 50800 64516 8128"
ViaDiameters=" 0 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 50800 64516 6096"
HoleDrills=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 50800 64516 6096"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 0 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
SmdSizes=" 2540 1524 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6350 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 12700 6350"
WireBend=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=7
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet=1

[Win_2]
Type="Control Panel"
Loc="78 135 677 534"
State=1
Number=0

[Desktop]
Screen="1600 1200"
Window="Win_1"
Window="Win_2"
